# ArticuloModelo

eclipse-workspace/QUERY_Musica/: .project  pom.xml
eclipse-workspace/QUERY_Musica/src/main/java/: hibernate.cfg.xml
eclipse-workspace/QUERY_Musica/src/main/java/DAO/: DaoArtista.java  DaoCancion.java  DaoCompanyia.java  DaoDisco.java  DaoGenericoHibernate.java  DaoGrupo.java  DaoPertenece.java
eclipse-workspace/QUERY_Musica/src/main/java/Pojos/: Artista.java  Cancion.java  Club.java  Companyia.java  Disco.java  Grupo.java  Pertenece.java  PerteneceId.java
eclipse-workspace/QUERY_Musica/src/main/java/interfaz/: HQL_EjA.java  HQL_EjB.java  HQL_EjD.java  HQL_EjF.java  HQL_EjI.java  HQL_EjK.java  HQL_EjM.java  HQL_EjN.java  HQL_EjO.java  ejemplo_buscarnombre.java  ejemplo_listardiscos.java
source/repos/articulomodelo/articulomodelo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  articulomodelo.csproj
source/repos/articulomodelo/articulomodelo/Backend/Modelo/: Articulo.cs  Departamento.cs  DiinventarioexamenContext.cs  Espacio.cs  Grupo.cs  Modeloarticulo.cs  Permisosrol.cs  Rol.cs  Salidum.cs  Usuario.cs
source/repos/articulomodelo/articulomodelo/Backend/Repositorios/: ArticuloRepository.cs  GenericRepository.cs  IArticuloRepository.cs  IGenericRepository.cs  IModeloArticuloRepository.cs  ITipoArticuloRepository.cs  IUsuarioRepository.cs  ModeloArticuloRepository.cs
source/repos/articulomodelo/articulomodelo/Frontend/ControlUsuario/: Crear_Articulo.xaml  Crear_Articulo.xaml.cs  Editar_Articulo.xaml  Editar_Articulo.xaml.cs  Eliminar_Articulo.xaml  Eliminar_Articulo.xaml.cs
source/repos/articulomodelo/articulomodelo/Frontend/Dialogos/: DialogoArticulo.xaml  DialogoArticulo.xaml.cs  DialogoModeloArticulo.xaml  DialogoModeloArticulo.xaml.cs  Login.xaml  Login.xaml.cs  NuevoUsuario.xaml  NuevoUsuario.xaml.cs  UCArticulos.xaml  UCArticulos.xaml.cs
source/repos/articulomodelo/articulomodelo/Frontend/Mensajes/: MensajeVentana.cs
source/repos/articulomodelo/articulomodelo/MVVM/: VMArticulo.cs
source/repos/articulomodelo/articulomodelo/MVVM/Implementacion/: BaseViewModel.cs  (+1 more)
(+138 files in other folders)
