
FC:\Users\windows10\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\App.xaml;;
FC:\Users\windows10\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\ControlUsuario\Crear_Funko.xaml;;
FC:\Users\windows10\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\ControlUsuario\Editar_Funko.xaml;;
FC:\Users\windows10\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\ControlUsuario\Eliminar_Funko.xaml;;
FC:\Users\windows10\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\Dialogos\Login.xaml;;
FC:\Users\windows10\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\Dialogos\NuevoUsuario.xaml;;
FC:\Users\windows10\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\Mensajes\MensajeDialogo.xaml;;
FC:\Users\windows10\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\Frontend\Mensajes\VentanaMensaje.xaml;;
FC:\Users\windows10\source\repos\ProyectoDI_Trimestre1\ProyectoDI_Trimestre1\MainWindow.xaml;;

