
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\App.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\ControlUsuario\UCArticulos.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\ControlUsuario\UCListadoModelo.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\ControlUsuario\UCUsuarios.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\Cosas_Scrapped\Crear_Articulo.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\Cosas_Scrapped\Editar_Articulo.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\Cosas_Scrapped\Eliminar_Articulo.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\Dialogos\DialogoArticulo.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\Dialogos\DialogoModeloArticulo.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\Dialogos\DialogoUsuarioNuevo.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\Dialogos\Login.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\Mensajes\MensajeDialogo.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\Frontend\Mensajes\VentanaMensaje.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\MainWindow.xaml;;
FC:\Users\windows10\Documents\ArticuloModeloDI\Articulo_Modelo\source\repos\articulomodelo\articulomodelo\ResultWindow.xaml;;

