

FC:\Users\windows10\source\repos\articulomodelo\articulomodelo\Frontend\ControlUsuario\Crear_Articulo.xaml;;
FC:\Users\windows10\source\repos\articulomodelo\articulomodelo\Frontend\ControlUsuario\Editar_Articulo.xaml;;
FC:\Users\windows10\source\repos\articulomodelo\articulomodelo\Frontend\ControlUsuario\Eliminar_Articulo.xaml;;
FC:\Users\windows10\source\repos\articulomodelo\articulomodelo\Frontend\Dialogos\DialogoArticulo.xaml;;
FC:\Users\windows10\source\repos\articulomodelo\articulomodelo\Frontend\Dialogos\DialogoModeloArticulo.xaml;;
FC:\Users\windows10\source\repos\articulomodelo\articulomodelo\Frontend\Dialogos\Login.xaml;;
FC:\Users\windows10\source\repos\articulomodelo\articulomodelo\Frontend\Dialogos\NuevoUsuario.xaml;;
FC:\Users\windows10\source\repos\articulomodelo\articulomodelo\Frontend\Mensajes\MensajeDialogo.xaml;;
FC:\Users\windows10\source\repos\articulomodelo\articulomodelo\Frontend\Mensajes\VentanaMensaje.xaml;;
FC:\Users\windows10\source\repos\articulomodelo\articulomodelo\MainWindow.xaml;;
FC:\Users\windows10\source\repos\articulomodelo\articulomodelo\ResultWindow.xaml;;

